# MNEMONIC='your twelve word recovery phrase here'
MNEMONIC='whale abandon spell paddle toss hover sausage will hobby crystal syrup kangaroo'
# INFURA_ENDPOINT='https://sepolia.infura.io/v3/899e1d7621d84c98afe2ef007884d216'
INFURA_ENDPOINT='https://sepolia.infura.io/v3/d16c66ccf55440ecb06e813fd0ffd5ec'
FAUCET_AMOUNT=0.0001